.wrapper {
    width: 100%;
    padding: 40px var(--horizontal-spacing-content);

    h1 {
        text-align: center;
    }

    .site {
        text-align: center;
        margin-bottom: 80px;

        .navigate {
            color: var(--second-text);

            &:hover {
                color: var(--primary);
            }
        }
    }

    .content {
        width: 100%;
        padding-bottom: 30px;

        table {
            width: 100%;
            border: 1px solid var(--border-color);
            border-collapse: collapse;

            tr:nth-child(1) {
                background-color: var(--background);
                text-align: left;
            }

            .deleting {
                opacity: 0.5;
            }

            tr td:nth-child(3),
            tr td:nth-child(6) {
                color: var(--black);
                font-weight: 600;
            }

            tr td:nth-child(5) div {
                min-width: 110px;
            }

            th,
            td {
                color: var(--second-text);
                font-weight: 400;
            }

            th {
                padding: 11px 30px;
            }

            td {
                padding: 20px 30px;
            }

            img {
                max-width: 74px;
                height: 74px;
            }

            svg {
                width: 20px;
                fill: currentColor;

                &:hover {
                    cursor: pointer;
                    color: var(--primary);
                }
            }

            .box-quantity {
                max-width: 110px;
            }
        }
    }

    .action {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .action-left {
            display: flex;

            .btn-navigate {
                width: max-content;
                padding: 0px 20px;
                margin-right: 20px;
                background-color: var(--background);
                border: 1px solid var(--border-color);

                a {
                    margin-left: 10px;
                    background-color: transparent;
                    color: black;
                    font-size: 1.4rem;
                    font-weight: 500;
                }
            }
        }

        .action-right {
            width: 35%;
            padding: 0 30px 30px;
            background-color: var(--background);

            .text {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px 0;
                font-weight: 500;
                font-size: 1.5rem;

                &.total-cart {
                    font-size: 1.7rem;

                    .text-total-cart {
                        color: #2f8a33;
                    }
                }
            }

            .btn-check > a {
                margin-top: 20px;
                font-size: 1.8rem;
                border-radius: 0;
                cursor: pointer;
            }
        }
    }
}

@media screen and (max-width: 46.1875em) {
    .wrapper {
        padding: 40px var(--horizontal-spacing-mobile);

        .site {
            margin-bottom: 40px;
        }

        table {
            border: none !important;

            tr:first-child {
                display: none;
            }

            img {
                height: auto;
                aspect-ratio: 1/1;
            }

            p {
                font-weight: 500;
                color: var(--black);
                line-height: 1.8;
            }
        }

        .action {
            gap: 20px;

            .action-right {
                width: 100%;
            }
        }

        table td {
            padding: 20px 10px !important;
        }
    }
}

@media screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    .wrapper {
        padding: 40px var(--horizontal-spacing-mobile);

        table td {
            padding: 20px 10px !important;
        }
    }
}
