.wrapper {
    width: 100%;
    padding: 40px var(--horizontal-spacing-content);
    display: flex;
    justify-content: center;
    gap: 20px;

    .info {
        min-width: 360px;
        max-width: 360px;
        height: max-content;
        padding: 20px 30px;
        border: 1px solid var(--primary);
        border-radius: var(--border-radius);
        text-align: center;

        .avatar {
            .update-avatar-wrapper {
                width: 50%;
                aspect-ratio: 1 / 1;
                margin: auto;
            }

            img {
                width: 100%;
                height: 100%;
                aspect-ratio: 1 / 1;
                border-radius: 100%;
            }

            .update-avatar {
                width: 100%;
                aspect-ratio: 1 / 1;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 100%;
                border-top: 0;
                animation: none;

                > div {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: transparent;
                    border: none;
                }

                input {
                    display: none;
                }

                label {
                    padding: 7px 15px;
                    background-color: var(--background-sub);
                    color: var(--white);
                    font-size: 1.4rem;
                    border-radius: var(--border-radius);
                    cursor: pointer !important;
                }
            }
        }

        .box-fullname {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fullname {
            position: relative;
            display: flex;
            align-items: center;
            width: max-content;
            margin-top: 10px;
            margin-bottom: 5px;

            input {
                width: max-content;
                font-weight: 600;
                font-size: 1.9rem;
            }

            span {
                position: absolute;
                left: 100%;
                width: 1.8rem;
                margin-left: 10px;
            }

            svg {
                font-size: 1.8rem;
                cursor: pointer;

                &:hover {
                    color: var(--primary);
                }
            }
        }

        > span {
            padding: 5px 10px;
            border-radius: var(--border-radius);
            background-color: var(--primary);
            color: var(--white);
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .change-info {
            padding-top: 30px;
            padding-bottom: 20px;

            .change-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 15px;

                .item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    flex-grow: 1;
                    gap: 10px;

                    input {
                        flex-grow: 1;
                        text-align: right;
                    }

                    .phone-input {
                        width: 150px;
                    }
                }
            }

            label {
                font-weight: 500;
            }

            span {
                width: 1.8rem;
                margin-left: 10px;
            }

            svg {
                font-size: 1.8rem;
                cursor: pointer;

                &:hover {
                    color: var(--primary);
                }
            }

            .change-password {
                width: 150px;
                margin-top: 20px;
                padding: 5px 0;
                border-radius: var(--border-radius);
                border: 1px solid var(--primary);
                background-color: var(--background);
                cursor: pointer;

                svg {
                    margin-right: 10px;
                    color: var(--black);
                }
            }
        }
    }

    .box-content {
        min-height: max-content;
        max-height: 600px;
        overflow: hidden;
        flex-grow: 1;
        padding: 20px 30px;
        border: 1px solid var(--primary);
        border-radius: var(--border-radius);

        .content {
            height: calc(100% - 50px);
            margin: 20px 0;
            padding-right: 20px;
            overflow-y: auto;

            .address {
                padding-left: 20px;
            }

            .title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 20px;

                p {
                    font-size: 1.8rem;
                    font-weight: 500;
                }

                > div {
                    background-color: var(--primary);
                    color: var(--white);
                    border-radius: var(--border-radius);
                    padding: 7px 15px;
                    cursor: pointer;
                }
            }

            .list-address > p {
                font-size: 1.8rem;
                font-weight: 500;
            }

            .order > div:last-child,
            .list-address > div:last-child {
                border-bottom: none;
            }

            .not-found {
                margin: auto;
                margin-top: 70px;
                display: flex;
                flex-direction: column;
                align-items: center;
    
                svg {
                    width: 100px;
                }
    
                span {
                    margin-top: 10px;
                    color: var(--second-text);
                    opacity: 0.6;
                }
            }
        }
    }
}

.model-change-pw {
    width: 380px;
    padding: 40px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.54);

    .title {
        font-size: 1.9rem;
        font-weight: 500;
        text-align: center;
        margin-bottom: 30px;
    }

    .btn-change-pw {
        width: max-content;
        padding: 7px 30px;
        margin: auto;
        border-radius: var(--border-radius);
        border: 1px solid var(--primary);
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s linear, color 0.3s linear;

        &:hover {
            background-color: var(--primary);
            color: var(--white);
        }
    }
}

.model-add-address {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.54);
    padding: 30px;
    width: 500px;
}

@media screen and (max-width: 46.1875em) {
    .wrapper {
        padding: 40px var(--horizontal-spacing-mobile);
        flex-wrap: wrap;

        .info {
            min-width: 100%;
            padding: 0;
            border: none;
        }

        .box-content {
            padding: 0;
            border: none;
        }

        .content {
            height: calc(100% - 70px) !important;
        }

        .title > div {
            font-size: 1.5rem;
        }
    }

    .model-add-address {
        width: 400px;
    }
}

@media screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    .wrapper {
        padding: 40px var(--horizontal-spacing-mobile);

        .info {
            min-width: 300px;
            max-width: 300px;
        }

        .content {
            height: calc(100% - 70px) !important;
        }
    }
}
